Script started on Sat May 25 00:14:48 2024
Command: docker run -v "$(pwd)/text.log:/usr/src/app/text.log" -d --name exercise-1.9 devopsdockeruh/simple-web-service
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
0448f827c8840e9ef1692c39a41de3d340045f8aa8c828820203b15b719a2e86

Command exit status: 0
Script done on Sat May 25 00:14:48 2024
Script started on Sat May 25 00:16:37 2024
Command: tail -f ./text.log
2024-05-25 07:16:21 +0000 UTC
2024-05-25 07:16:23 +0000 UTC
2024-05-25 07:16:25 +0000 UTC
2024-05-25 07:16:27 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-05-25 07:16:29 +0000 UTC
2024-05-25 07:16:31 +0000 UTC
2024-05-25 07:16:33 +0000 UTC
2024-05-25 07:16:35 +0000 UTC
2024-05-25 07:16:37 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-05-25 07:16:39 +0000 UTC
^C
Command exit status: 2
Script done on Sat May 25 00:16:41 2024
