Script started on Wed Jun  5 23:13:49 2024
Command: docker compose up
[33mWARN[0m[0000] /Users/jeysonflores/Projects/devops-with-docker-exercises/2.1/docker-compose.yaml: `version` is obsolete 
[1A[1B[0G[?25l[+] Running 1/0
 [32m✔[0m Container excercise-2.1  [32mCreated[0m                                                                                                                    [34m0.0s [0m
[?25hAttaching to excercise-2.1
[36mexcercise-2.1  | [0mStarting log output
[36mexcercise-2.1  | [0mWrote text to /usr/src/app/text.log
[36mexcercise-2.1  | [0mWrote text to /usr/src/app/text.log
[36mexcercise-2.1  | [0mWrote text to /usr/src/app/text.log
[36mexcercise-2.1  | [0mWrote text to /usr/src/app/text.log
^CGracefully stopping... (press Ctrl+C again to force)
[1A[1B[0G[?25l[+] Stopping 0/0
 [33m⠋[0m Container excercise-2.1  Stopping                                                                                                                   [34m0.1s [0m
[?25h[1A[1A[0G[?25l[34m[+] Stopping 1/1[0m
 [32m✔[0m Container excercise-2.1  [32mStopped[0m                                                                                                                    [34m0.1s [0m
[?25hcanceled

Command exit status: 130
Script done on Wed Jun  5 23:13:56 2024
